{
  "include": [
      "../node_modules/fitbit-sdk-types/types",
      "../common/**/*.ts",
      "../companion/**/*.ts",
      "../app/**/*.ts",
      "./**/*.ts"
  ],
  "exclude": [
      "../companion/index.ts"
  ],
  "compilerOptions": {
      "noLib": false,
      "lib": ["es5", "es2015.promise", "es2015.iterable"],
      "types": [],
  }
}
